<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaConfiguracao</class>
 <widget class="QWidget" name="TelaConfiguracao">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btCadastro">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>90</y>
     <width>290</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CADASTROS USUÁRIO</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btCarregarDados">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>290</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CARREGAR DADOS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btVoltar">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>540</y>
     <width>212</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>VOLTAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btCriarReceita">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>90</y>
     <width>290</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CRIAR PROGRAMA</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
