<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaViewReceita</class>
 <widget class="QWidget" name="TelaViewReceita">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tblViewReceita">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>961</width>
     <height>571</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btVoltar">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>630</y>
     <width>212</width>
     <height>102</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>VOLTAR</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
