<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaInicial</class>
 <widget class="QWidget" name="TelaInicial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btIniciar">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>390</y>
     <width>212</width>
     <height>102</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>INICIAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btConfigurar">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>390</y>
     <width>212</width>
     <height>102</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>CONFIGURAR</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbLogo">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>40</y>
     <width>980</width>
     <height>210</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/logo/logo_qualifix.JPG);
border-image: url(:/logo/logo_qualifix.JPG);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btDesligarSistema">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>630</y>
     <width>260</width>
     <height>102</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>DESLIGAR SISTEMA</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../img/logo_qualifix.qrc"/>
 </resources>
 <connections/>
</ui>
